#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=springboot
spring.datasource.password=springboot

spring.jpa.hibernate.ddl-auto=update


# CREATE USER 'springboot'@'localhost' IDENTIFIED BY 'springboot';
# CREATE DATABASE springbootdb;

